{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveSassCompile.settings.generateMap": false,
		"liveSassCompile.settings.formats": [
			{
				"format": "expanded",
				"extensionName": ".css",
				"savePath": "/resources/css"
			},
			{
				"format": "compressed",
				"extensionName": ".min.css",
				"savePath": "/resources/css"
			}
		]
	}
}